@tailwind base

@tailwind components

@tailwind utilities

// colors var
$background-website: #191919
$black-background: #272727
$dark-background: #1f2833
$text-color: #c5c6c7
$special-text: #66fcf1
$btn-color: #45a29e
$navbar-bg: #222
$scroll-bar-hover: #44a7a0
$copyright-footer: #1a1a1d
$footer: #202224
$footer-header: #edf5e1
// light colors
$background-website-light: #fafafa
$background-light: #1a2035
$welcome-color-light: #c5c6c7
$background-little-light: #243048
$text-color-light: #c5c6c7
$special-text-light: #59a1ea
$btn-color-light: #4595e0
$navbar-bg-light: #fff
$scroll-bar-hover-light: #44a7a0
$copyright-footer-light: #686e7c
$footer-light:  #d9dde9
$footer-header-light: #edf5e1


// beackpoints var
$big: 1280px
$medium: 900px
$small: 480px


//frame works (animations)
@keyframes left
  100%
    transform: rotate(180deg)

@keyframes right
  100%
    transform: rotate(180deg)



//styles

body
  width: 100%
  height: 100%
  background-color: $background-website

// navbar

#ThemeSwitch
  appearance: none
  -webkit-appearance: none
  width: 60px
  height: 30px
  display: block
  cursor: pointer
  position: absolute
  bottom: 8%
  right: 70px
  background: $text-color
  border-radius: 50px
  outline: none
  transition: 0.3s linear
  &::before
    content: '\f185'
    font-family: "Font Awesome 5 Free"
    line-height: 25px
    width: 25px
    height: 25px
    text-align: center
    border-radius: 100%
    background: $dark-background
    color: $text-color
    position: absolute
    transition: 0.3s linear
    top: 2.5px
    left: 4px
  &:checked
    background: $btn-color
    &::before
      content: '\f186' !important
      color: $copyright-footer
      font-family: "Font Awesome 5 Free"
      background: $text-color
      left: 31px

// light
.light
  &::before
    content: ''
    width: 100%
    height: 100vh
    text-align: center
    position: fixed
    top: 0px
    left: 0px
    z-index: -9999
    background: $background-website-light
  .wrapper
    .navbar
      .search-box
        .go-icon
          &:hover
            color: $special-text-light
      .search-icon
        &:hover
          color: $special-text-light
      .content
        .brand
          &:hover
            color: $text-color-light
            border-color: $btn-color-light
        .nav-links
          a
            &:hover
              background: $btn-color-light
              color: $background-light
          .language-select
            .lang-choose
              border-color: $special-text-light
              background: $navbar-bg-light
              .lang-Farsi , .lang-English
                color: $special-text-light
                border-color: $special-text-light
            .fas
              background: $text-color-light
            &:hover
              .fas
                background: $btn-color-light
  .navbar-scroll
    background: $navbar-bg-light
    .navbar
      .search-box
        .go-icon , input
          color: $background-light
        input
          &::placeholder
            color: $background-light
      .search-icon
        color: $background-light
      .content
        .brand
          color: $background-light
          &:hover
            color: $background-light
            border-color: $btn-color-light
        .nav-links
          a
            color: $background-light
          .language-select
            .fas
              background: $text-color-light
  .welcome
    background: rgba(32, 34, 36, 0.5)
    &::before
      display: block
      transition: 0.3s linear
      background-position: 0px
    .welcome-content
      border-color: $special-text-light
      .notice
        color: $btn-color-light
      .links a
        &:hover
          border-color: $special-text-light

  .our-services , .our-skills , .our-team
    .content
      .notice-exp
        color: $special-text-light
        &::before
          background: $btn-color-light
  .our-services
    .content
      .services
        .services-exp
          &::before
            border-color: $special-text-light
          div
            &::before
              border-color: $special-text-light
            div
              &::before
                border-color: $special-text-light
              div
                &::before
                  border-color: $special-text-light
                .service-exp
                  h1
                    color: $background-light
                  p
                    color: $background-little-light
                .service-logo
                  border-color: $btn-color-light
                  .fas
                    background: $special-text-light
                    color: #fafafa
          &:hover
            div
              div
                div
                  .service-logo
                    border-color: transparent
                    .fas
                      background: #fafafa
                      color: $special-text-light
                      border-color: $special-text-light

  .our-skills
    padding: 0
    &::before
      z-index: auto
    .content
      padding-bottom: 20px
      position: inherit
      background: rgba(89, 161, 234, 0.2)
      .notice-exp
        color: $footer-header
      .counters
        .script-team , .web-team , .electronic-team , .graphic-team
          background: rgba(21, 35, 48 , 0.95)
          z-index: 2
          .circular
            .number
              color: $btn-color
            .inner
              background: #fafafa
          h1
            color: $btn-color
          p
            color: $footer-header



  .footer
    background: $footer-light
    .copyright
      background: $copyright-footer-light


//navbar-dark
.wrapper
  z-index: 9999
  position: fixed
  width: 100%
  transition: all 0.7s
  input[type="checkbox"]
    display: none

.navbar
  position: relative
  display: flex
  max-width: calc(100% - 200px)
  margin: 0 auto
  height: 70px
  justify-content: space-between
  padding: 60px 100px
  transition: all 0.7s
  .content
    display: flex
    align-items: center
    &::before
      position: absolute
      content: ''
      z-index: -1
      left: 0
      top: 0
      height: 100%
      width: 100%
      background-color: $black-background
      transition: 0.3s ease
      transform: scaleX(0)
      transform-origin: left

.nav-links
  margin-left: 80px
  display: flex
  text-decoration: none
  .language-select
    text-decoration: none
    .lang-choose
      width: 120px
      transition: all 0.5s ease
      position: absolute
      background: $black-background
      top: 120px
      right: 20px
      z-index: -1
      opacity: 0
      visibility: hidden
      border-radius: 0 0 5px 5px
      border-right: 5px solid $special-text
      .lang-Farsi , .lang-English
        width: 100%
        line-height: 30px
        position: relative
        display: block
        text-align: center
        margin: 0
        border-radius: 0px
        color: $special-text
        transition: all 0.5s ease
      .lang-Farsi
        height: 50px
        width: 100px
        font-family: sans-serif
        font-weight: 700
        font-size: 20px
        overflow: hidden
        margin: 10px
        border-radius: 0 10px 0 10px
        &::after
          content: 'فارسی'
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 100%
          transition: 0.3s linear
          z-index: 2
          background: rgba(32, 34, 36, 0.5)
          line-height: 50px
        &::before
          content: ''
          width: 100%
          height: 100%
          top: 0
          left: 0
          position: absolute
          background: url("https://imgs.elkoob.ir/about/Iran-flag.jfif")
          background-repeat: no-repeat
          background-position: center
          background-size: cover
          z-index: 1
          transition: 0.3s linear
        &:hover
          width: 100%
          margin: 10px 0
          &::after
            left: 0
          &::before
            filter: blur(1px)
      .lang-English
        width: 100px
        height: 50px
        overflow: hidden
        margin: 10px
        border-radius: 10px 0 10px 0
        &::after
          content: 'English'
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 100%
          transition: 0.3s linear
          z-index: 2
          background: rgba(32, 34, 36, 0.5)
          line-height: 50px
        &::before
          content: ''
          width: 100%
          height: 100%
          top: 0
          left: 0
          position: absolute
          background: url("https://imgs.elkoob.ir/about/UK-flag.jfif")
          background-repeat: no-repeat
          background-position: center
          background-size: cover
          z-index: 1
          transition: 0.3s linear
        &:hover
          width: 100%
          margin: 10px 0px
          &::after
            left: 0
          &::before
            filter: blur(1px)
    &:hover
      .lang-choose
        opacity: 1
        visibility: visible
      .fas
        color: $black-background
        background: $text-color
    .fas
      user-select: none
      cursor: pointer
      position: absolute
      bottom: 8%
      right: 20px
      line-height: 30px
      font-size: 20px
      text-align: center
      background: $btn-color
      border-radius: 100%
      width: 30px
      height: 30px
  a
    font-size: 18px
    font-weight: 500
    color: $text-color
    transition: 0.3s
    padding: 7px 17px
    margin: 2px
    border-radius: 5px
    &:hover
      text-decoration: none
      background-color: $btn-color


.navbar-scroll
  padding: 10px 50px
  background-color: $black-background
  z-index: 9999
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.15)
  .navbar
    padding: 0
    .search-icon
      margin-right: 125px
    .content
      .nav-links
        #ThemeSwitch
          bottom: unset
          top: 50%
          transform: translateY(-50%)
        .language-select
          .lang-choose
            top: 80px
          .fas
            bottom: unset
            top: 50%
            transform: translateY(-50%)
  .search-box
    padding-top: 0
    max-width: calc(100% - 50px)
    .go-icon
      transform: translateY(-50%)

.brand
  font-weight: bold
  font-size: 30px
  font-weight: 600
  transition: 0.7s
  color: $text-color
  text-decoration: none
  border-bottom: solid 2px transparent
  &:hover
    text-decoration: none
    color: $special-text
    vertical-align: middle
    border-bottom: solid 2px $btn-color

.search-icon , .menu-icon
  color: $text-color
  margin-right: 25px
  font-size: 18px
  cursor: pointer
  line-height: 70px
  width: 70px
  text-align: center
  transition: 0.3s
  &:hover
    color: $btn-color

.menu-icon
  display: none

.search-box
  position: absolute
  height: 100%
  max-width: calc(100% - 270px)
  width: 100%
  opacity: 0
  pointer-events: none
  transition: all 0.3s ease
  padding-top: 60px
  input
    width: calc(100% - 20px)
    height: 100%
    border: none
    outline: none
    font-size: 17px
    color: $text-color
    background: none
    // background: $dark-background
    &::placeholder
      color: $text-color

.go-icon
  position: absolute
  right: 0px
  top: 50%
  transform: translateY(8%)
  line-height: 60px
  width: 70px
  background: none
  border: none
  outline: none
  color: $text-color
  font-size: 20px
  cursor: pointer
  transition: 0.3s
  &:hover
    color: $btn-color

#show-search
  &:checked ~ .menu-icon
    display: none
  &:checked ~ .search-box
    opacity: 1
    pointer-events: auto
  &:checked ~ .content
    opacity: 0
    pointer-events: none
  &:checked ~ .search-icon
    margin-right: 0
    i
      &::before
        content: "\f00d"

// welcome

.welcome
  width: 100%
  height: 100vh
  display: flex
  transition: 0.3s linear
  background-image: url("https://imgs.elkoob.ir/about/background-dark-mob.jpg")
  vertical-align: middle
  align-items: center
  background-size: cover
  background-position: 85%
  background-repeat: no-repeat
  &::before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    transition: 0.3s linear
    background-size: cover
    background-position: 40px
    background-repeat: no-repeat
    background-image: url("https://imgs.elkoob.ir/about/code2.jpeg")
    z-index: -100


.welcome-content
  padding-left: 100px
  transition: 0.3s linear

.notice
  transition: 0.3s linear
  color: $special-text
  text-align: left
  font-size: 3rem
  display: inline-block
  user-select: none
  width: 100%
  padding: 0 40px

.links
  width: 100%
  display: inline-block
  margin-top: 20px
  padding-left: 20px
  a
    color: $text-color
    margin: 2px 6px
    padding: 5px 10px
    border-radius: 2px
    transition: 0.3s
    vertical-align: middle
    text-decoration: none
    box-sizing: border-box
    display: inline-block
    border-bottom: solid 2px transparent
    &:hover
      color: $footer-header
      background-color: none
      border-bottom: solid 2px $btn-color

// our-services
.our-services
  width: 100%
  height: max-content
  color: $text-color
  margin-top: 70px
  .content
    .notice-exp
      margin-bottom: 80px
      &::after
        content: 'How we can help'
    .services
      user-select: none
      width: 100%
      text-align: center
      margin: 0 auto
      .services-exp
        display: inline-flex
        align-items: center
        vertical-align: middle
        width: calc(95% / 2)
        padding: 5px 10px
        margin: 5px 10px
        position: relative
        overflow: hidden
        transition: all 0.3s ease
        &::before
          content: ''
          width: 100%
          position: absolute
          right: 100%
          bottom: 0
          border-bottom: solid 2px $special-text
          transition: all 0.7s
        &:hover
          &::before
            right: 0%
          div
            &::before
              left: 0%
            div
              &::before
                top: 0
              div
                &::before
                  top: 0
          .service-logo
            border-left: 5px solid transparent
            i
              color: $special-text
              background-color: $dark-background
              border-right: 3px solid $special-text
              border-left: 3px solid $special-text

        div
          transition: all 0.3s ease
          height: 100%
          &::before
            content: ''
            width: 100%
            position: absolute
            left: 100%
            top: 0
            border-top: solid 2px $special-text
            transition: all 0.7s
          div
            transition: all 0.3s ease
            &::before
              content: ''
              height: 100%
              width: 2px
              position: absolute
              top: -100%
              left: 0
              border-left: solid 2px $special-text
              transition: all 0.7s
            div
              display: inline-flex
              align-items: center
              vertical-align: middle
              transition: all 0.3s ease
              &::before
                content: ''
                height: 100%
                width: 100%
                position: absolute
                top: 100%
                right: 0
                border: none
                border-right: solid 2px $special-text
                transition: all 0.7s
              .service-logo
                transition: 0.1s linear
                border-left: 5px solid $btn-color
                i
                  width: 50px
                  height: 50px
                  font-size: 20px
                  margin: 30px
                  padding: 15px 10px
                  background-color: $btn-color
                  border-radius: 50%
                  transition: 0.3s linear
                  color: $dark-background
                  background-color: $special-text
                  border-right: 0px solid $text-color
                  border-left: 0px solid $text-color
              .service-exp
                display: inline-block
                h1
                  color: $footer-header
                  text-align: left
                  font-size: 20px
                  font-weight: 700
                p
                  font-size: 18px
                  text-align: left

//ourskills

.our-skills
  padding: 0 0 20px 0
  margin-top: 70px
  position: relative
  background-color: rgba(32, 34, 36, 0.5)
  &::before
    content: ''
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    background-position: center
    filter: blur(2px)
    background-repeat: no-repeat
    background-size: cover
    background-image: url("https://imgs.elkoob.ir/about/code1.jpg")
    z-index: -1
  .content
    .notice-exp
      &::after
        content: 'Skills Sections'
    .counters
      user-select: none
      display: flex
      justify-content: space-evenly
      margin-top: 40px
      .script-team , .web-team , .electronic-team , .graphic-team
        margin: 0 5px
        width: 250px
        max-width: 250px
        background-color: #1a2029cc
        border-radius: 10px
        padding: 35px 20px
        display: grid
        justify-items: center
        h1
          font-size: 20px
          font-weight: 700
          padding-top: 20px
          color: $btn-color
        p
          padding-top: 5px
          color: $text-color
        .circular
          display: flex
          height: 100px
          width: 100px
          position: relative
          transform: scale(1.25)
          .number
            color: $special-text
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50% , -50%)
            z-index: 10
            font-size: 18px
            font-weight: 500
          .inner
            width: 90px
            height: 90px
            position: absolute
            top: 50%
            left: 50%
            z-index: 6
            margin: -45px 0 0 -45px
            background: rgba(32, 34, 36, 1)
            border-radius: 100%
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2)



// ourteam
.our-team
  max-width: 100%
  margin: 70px 50px
  height: 100%

.team
  text-align: center
  width: 100%
  display: inline-block
  margin-top: 20px
  a
    text-decoration: none
    &:hover
      text-decoration: none

.person-profile
  height: 300px
  padding: 25px 35px
  text-align: center
  overflow: hidden
  color: $text-color
  vertical-align: top
  display: inline-block
  transition: all 0.3s ease
  border-radius: 6px
  cursor: pointer
  background-color: rgba( 32, 34, 36, .8)
  .zoom
    transition: all 0.3s ease
  &:hover
    color: $dark-background
    .zoom
      transform: scale(1.05)
    img
      border-color: $dark-background
      box-shadow: 0 0 0 38em $special-text
    p
      color: $dark-background

.name
  color: $text-color
  margin: 2px 6px
  padding: 5px 10px
  border-radius: 2px
  transition: 0.3s
  vertical-align: middle
  text-decoration: none
  box-sizing: border-box
  display: inline-block
  width: 100%
  display: block

img
  color: $text-color
  width: 150px !important
  margin: 5px auto
  border-radius: 50%
  border: solid $special-text 4px
  overflow: hidden
  transition: all 0.7s ease

.job
  color: $text-color
  margin: 2px 6px
  padding: 5px 10px
  border-radius: 2px
  transition: 0.3s
  vertical-align: middle
  text-decoration: none
  box-sizing: border-box
  display: inline-block
  height: auto
  width: 100%
  display: block


.notice-exp
  width: 100%
  position: relative
  color: $footer-header
  text-align: center
  font-size: 3rem
  display: inline-block
  user-select: none
  margin-bottom: 60px

.notice-exp::before
  content: ""
  position: absolute
  bottom: -25px
  left: 50%
  transform: translateX(-50%)
  width: 180px
  height: 5px
  background-color: $special-text
  border-radius: 20px

.notice-exp::after
  content: "Who we are"
  position: absolute
  bottom: -40px
  left: 50%
  padding: 5px 10px
  background-color: $footer
  transform: translateX(-50%)
  font-size: 17px
  color: #e3e2df
  border-radius: 20px

.owl-dots
    text-align: center
    margin-top: 20px

.owl-dot
    height: 13px
    width: 13px
    margin: 0 5px
    outline: none!important
    border-radius: 50%
    border: 2px solid $special-text!important
    transition: all 0.3s ease

.owl-dot.active
    width: 35px
    border-radius: 14px

.owl-dot.active , .owl-dot:hover
    background: $special-text!important

.owl-carousel
  z-index: auto

.scroll
  overflow: auto

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: $black-background

::-webkit-scrollbar-thumb
    background: $special-text
    transition: 0.3s ease
    border-radius: 10px


::-webkit-scrollbar-thumb:hover
    background: $scroll-bar-hover


.category
  width: 100%
  .content
    width: 200px
    max-width: 300px
    min-width: 200px
    height: 60px
    max-height: 100px
    color: #e3e2df
    display: inline-block
    margin: 5px 10px
    padding: 20px 5px


// footer

.footer
    background-color: $footer
    width: 100%
    height: 380px
    display: block
    .footer-content
      display: flex
      box-sizing: border-box
      text-align: center
      height: 100%
      width: 100%
      .footer-contact
        padding-left: 110px !important
      .footer-logo
        padding-left: 100px !important
      .footer-logo , .footer-contact , .footer-followus
        height: 100%
        width: calc(100% / 3)
        padding: 20px 40px
        color: $text-color
        font-weight: 700
        font-size: 30px
        user-select: none
        nav
          text-align: left
        .contact-exp , .followus-exp
          i
            padding-right: 15px
            color: $special-text
        .contact-exp
          padding: 10px 0px
          position: relative
          overflow: hidden
          transition: all 0.3s ease
          .fas , .fab
            transition: all 0.3s
          &::before
            content: ''
            width: 100%
            position: absolute
            right: 100%
            bottom: 0
            border-bottom: solid 2px $special-text
          &:hover
            &::before
              content: ''
              transition: all 0.7s
              right: 0%
          *
        .followus-exp
          position: relative
          display: inline-block
          margin: 10px 15px 0 0
          width: 40px
          height: 40px
          i
            transition: all 0.3s ease
            position: relative
            font-size: 25px
            display: flex
            align-items: center
            border-radius: 50%
            height: 40px
            width: 40px
            border: solid 2px $special-text
            &::before
              transform: translateX(-50%)
              position: absolute
              left: 50%
          &:hover
            .fab
              border: none
              font-size: 40px!important
            p
              width: 45px!important
              height: 45px!important
              border: none
            .fa-youtube
                color: #ff4e45
                border-color: #ff4e45
                font-size: 27px
            .fa-telegram
                color: #179cde
                border-color: #179cde
                font-size: 27px
            .fa-instagram
                color: #FFC107
                border-color: #FFC107
                font-size: 27px
            .fa-github
                color: #e3e2df
                border-color: #e3e2df
                font-size: 27px
            .fa-gitlab
                color: #FF9800
                border-color: #FF9800
                font-size: 27px
            .fa-discord
                color: #7289da
                border-color: #7289da
                font-size: 27px
            .fa-whatsapp
                color: #4CAF50
                border-color: #4CAF50
                font-size: 27px
            .fa-aparat
                color: #263238
                font-size: 27px
                background-image: url("https://imgs.elkoob.ir/about/aparatlogo-hover.png")
                border-color: #E91E63
                background-color: $footer-header
            .fa-gap
                color: #263238
                font-size: 27px
                background-image: url("https://imgs.elkoob.ir/about/gaplogo-hover.png")
                border-color: #6e47c6
                // background-color: $footer-header
          .fa-aparat , .fa-gap
            border-radius: 50px
            margin: 0 auto
            height: 40px
            width: 40px
            transition: all 0.3s ease
            border: solid 2px $special-text
            background-image: url("https://imgs.elkoob.ir/about/aparatlogo.png")
            background-color: $footer
            background-repeat: no-repeat
            background-position: center
            background-size: cover
          .fa-gap
            background-image: url("https://imgs.elkoob.ir/about/gaplogo.png")
        .ourteam-link
          width: max-content
          overflow: hidden
          font-size: 17px
          margin-top: 20px
          a
            position: relative
            width: max-content
            border-radius: 10px
            overflow: hidden
            text-decoration: none
            transition: all 0.7s
            color: $text-color
            &::before
              content: ''
              width: 100%
              position: absolute
              right: 350px
              bottom: 0
              border-bottom: dashed 2px $text-color
            &::after
              content: ''
              width: 100%
              position: absolute
              left: 0
              bottom: 0
              border-bottom: dashed 2px $text-color
            &:hover
              &::before
                content: ''
                transition: all 0.7s
                right: 0
              &::after
                content: ''
                transition: all 0.7s
                left: 350px

        h1
          height: max-content
          width: 100%
          display: block
          padding: 50px 0px 20px 0
          text-align: left
          font-style: italic
          color: $footer-header
        ul , p
          padding: 0
          font-size: 17px
          font-weight: normal
          text-align: left

    .copyright
      background: $copyright-footer
      p
        color: $text-color
        padding: 10px 50px
        font-weight: bold
        text-align: center
        user-select: none
      a
        display: inline-block
        color: #45a29e
        text-decoration: none
        font-size: 17px
        font-weight: bold
        transition: all 0.3s
        &:hover
          color: $special-text


// responsive code
@media screen and (max-width: $big)
  // navbar
  .navbar-scroll
    .navbar
      padding: 0
    .search-box
      padding-top: 0
      max-width: calc(100% - 50px)
      .go-icon
        transform: translateY(-50%)

  .navbar
    max-width: 100%
    padding: 60px 100px

  .search-box
    padding-top: 60px
    max-width: calc(100% - 270px)

  .go-icon
    transform: translateY(8%)
    right: 0

  .navnav-links
    margin-left: 30px
    a
      padding: 8px 13px

  // welcome-content
  .welcome
    .welcome-content
      padding: 0


  //footer
  .footer
    height: 340px
    .footer-content
      .footer-followus , .footer-contact , .footer-logo
        padding: 0
        h1
          font-size: 1.75rem
      .footer-followus
        padding-left: 50px
        h1
          max-width: 200px
          margin: 0 auto
          text-align: center
        nav
          max-width: 200px
          text-align: center
          margin: 0 auto
          .followus-exp
            margin: 10px 10px 0 10px
      .footer-contact
        max-width: 200px
        padding: 0 !important
        margin: 0 auto
        .contact-exp
          font-size: 15px
      .footer-logo
        max-width: 300px
        padding: 0 !important
        margin: 0 auto

@media screen and (max-width: $medium)

  // light-theme
  .light
    .wrapper
      .navbar
        #show-menu
          &:checked ~ .menu-icon
            color: $background-light
          &:checked ~ .search-icon
            color: $background-light
          &:checked ~ .content
            .brand , .nav-links a
              color: $background-light
        .menu-icon , .search-icon
          &:hover
            color: $special-text-light !important
        .content
          &::before
            background: #fafafa
          .nav-links
            background: #fafafa
            .language-select
              .lang-label
                &:hover
                  background: $special-text-light
                  .fas
                    background: white
              .lang-Farsi , .lang-English
                border-radius: 0 5px 5px 0
                &::after
                  color: $special-text-light
              .fas
    .navbar-scroll
      .navbar
        .menu-icon
          color: $background-light
        .search-box
          .go-icon
            color: $background-light
        .content
          .brand
          .nav-links
            .language-select





  // navbar
  .navbar
    padding: 0
    .content
      .nav-links
        display: block
        position: fixed
        background: $navbar-bg
        height: 100%
        width: 100%
        top: 70px
        left: -100%
        margin-left: 0
        max-width: 350px
        transition: all 0.3s ease
        a , .lang-icon
          margin: 15px 20px
          line-height: 40px
          font-size: 20px
          display: block
          padding: 8px 18px
        #ThemeSwitch
          top: 27.5px !important
          bottom: unset
          left: unset
          right: 38px !important
          transform: none !important
        .language-select
          position: static
          line-height: unset!important
          width: calc(100% / 2)
          user-select: none
          font-size: 18px
          font-weight: 500
          transition: 0.3s
          border-radius: 5px
          background: none
          &:hover
            .lang-icon
              .fas
                color: $black-background
                background: $btn-color
          #show-langs
            &:checked ~ .lang-choose
              max-height: 100vh
          .desktop-link
            display: none
          .lang-label
            margin-bottom: 0
            &:hover
              cursor: pointer
              .fas
                color: $black-background
                background: $text-color
          .lang-icon
            width: 100%
            line-height: 40px
            transition: all 0.3s ease
            font-size: 20px
            font-size: 18px
            font-weight: 500
            padding: 7px 17px
            border-radius: 5px
            &:hover
              text-decoration: none
              background-color: $btn-color
          .fas
            position: inherit
          .lang-choose
            margin: 0 35px
            position: static
            opacity: 1
            visibility: visible
            background: none
            max-height: 0px
            overflow: hidden
            border-left: 5px solid $special-text
            border-right: none
            .lang-Farsi , .lang-English
              margin: 7px 0px
              width: auto
              font-size: 18px
              line-height: 30px
              border-radius: 5px
              &::after
                left: -100%
              &:hover
                &::after
                  left: 0
    .search-icon
      margin-right: 0
    .search-box
      padding-top: 0
      max-width: calc(100% - 120px)
      input
        margin-left: 25px
      .go-icon
        right: -50px
        transform: translateY(-50%)

  #show-menu
    &:checked ~ .content
      .nav-links
        left: 0
    &:checked ~ .menu-icon
      i
        &::before
          content: "\f00d"
    &:checked ~ .content
      &::before
        transform: scaleX(1) !important

  .menu-icon
    display: block

  .navbar-scroll
    padding: 0px
    .navbar
      padding: 0px 25px
      .menu-icon , .search-icon
        margin-right: 0
      .search-box
        .go-icon
          right: -5px
      .content
        .nav-links
          .language-select
            .fas
              top: unset
              transform: none
              right: unset

  // welcome-content
  .welcome
    background-image: url("https://imgs.elkoob.ir/about/background-dark.jpg")
    background-position: center
    .welcome-content
      background-color: rgba(32, 34, 36, 0.8)
      position: absolute
      left: 50%
      transform: translateX(-50%)
      max-width: 450px
      text-align: center
      border: solid 3px $special-text
      border-bottom: none
      .notice
        width: max-content
        height: max-content
        text-align: center
        font-size: 2.5rem
        margin: 0
      .links
        display: inline
        width: 100%
        line-height: 50px
        height: 50px
        padding: 0
        margin: 0
        a
          display: inline
          margin: 0

  //our-services
  .our-services
    .content
      .services
        .services-exp
          display: inline-block
          width: auto
          margin: 10px 25px!important
          div
            div
              div
                .service-logo
                  i
                    width: 48px
                    height: 48px
                    font-size: 18px
                    margin: 25px
                    padding: 15px 8px
                .service-exp
                  h1
                    font-size: 18px
                  p
                    font-size: 16px

  //ourskills
  .our-skills
    .content
      .counters
        display: inline-block
        text-align: center
        margin-top: 20px
        .script-team , .web-team , .electronic-team , .graphic-team
          display: inline-grid
          margin: 10px
          width: 200px
          max-width: 200px
          padding: 25px 15px
          h1
            font-size: 16px
            padding-top: 15px
          p
            font-size: 14px
            padding-top: 0px
          .circular
            transform: scale(1)


  //ourteam
  .our-team , .our-services , .our-skills
    .content
      .notice-exp
        font-size: 30px
        margin-bottom: 50px
        &::before
          width: 150px
          height: 3px
        &::after
          font-size: 15px
      .team
        .person-profile
          height: 100%
          padding: 5px
          .zoom
            height: 100%
            img
              width: 120px!important



  //footer
  .footer
    .footer-content
      .footer-logo
        display: none
      .footer-contact , .footer-followus
        width: calc(100% / 2)
        padding-left: 0
    .copyright
      p
        padding: 10px 5px
        font-size: 14px
        a
          font-size: 16px

@media screen and (max-width: $small)
  .navbar-scroll
    .search-icon , .menu-icon
      margin: 0!important
    .search-box
      .go-icon
        right: -30px!important
        width: 40px
  .navbar
    height: 50px
    .menu-icon , .search-icon
      margin-right: 0
      line-height: 50px
      font-size: 15px
      width: 40px
    .search-box
      .go-icon
        right: -80px
        width: 40px
    .content
      .brand
        font-size: 20px
      .nav-links
        top: 50px
        max-width: 250px
        a , .language-select
          font-size: 16px
          line-height: 25px
        #ThemeSwitch
          width: 50px
          height: 25px
          top: 23.5px !important
          &::before
            width: 20px
            height: 20px
            line-height: 20px
            font-size: 16px
            left: 4px
          &:checked
            &::before
              left: 26px
        .language-select
          .lang-choose
            .lang-Farsi , .lang-English
              font-size: 16px
          .lang-icon
            line-height: 25px
          .fas
            line-height: 25px
            font-size: 16px
            width: 25px
            height: 25px

  // welcome-content
  .welcome
    .welcome-content
      width: 300px
      .notice
        width: 100%
        padding: 0 5px
        font-size: 27px
        font-weight: 500
      .links
        width: 100%
        line-height: 50px
        height: 50px
        a
          font-size: 15px

  //our-services
  .our-services
    .content
      .services
        .services-exp
          display: inline-block
          width: auto
          margin: 8px 15px!important
          div
            div
              div
                .service-logo
                  i
                    width: 46px
                    height: 46px
                    font-size: 16px
                    margin: 20px
                    padding: 15px 6px
                .service-exp
                  h1
                    font-size: 16px
                  p
                    font-size: 14px




  //ourteam
  .our-team , .our-services
    .content
      .notice-exp
        font-size: 25px
        margin-bottom: 40px
        &::before
          width: 130px
          height: 3px
        &::after
          font-size: 12px
          bottom: -37px
      .team
        .person-profile
          height: 100%
          padding: 5px
          .zoom
            height: 100%
            img
              width: 120px!important


  //footer
  .footer
    height: 100%
    .footer-content
      display: block
      .footer-logo
        display: none
      .footer-contact , .footer-followus
        width: 100%
        h1
          font-size: 20px
          padding-top: 20px
        ul
          font-size: 15px
      .footer-followus
        nav
          padding-bottom: 20px
          .followus-exp
            margin: 5px 5px 0 5px
            width: 25px
            height: 25px
            i , p
              font-size: 20px
              width: 25px!important
              height: 25px!important
            &:hover
              .fab
                border: none
                font-size: 35px
              p
                width: 30px!important
                height: 30px!important
                border: none
    .copyright
      p
        padding: 10px 5px
        font-size: 10px
        a
          font-size: 12px
